##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 115.186.134.230 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1
key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
#cipher x
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIFPDCCBCSgAwIBAgIJAIE9wKSdYCX2MA0GCSqGSIb3DQEBCwUAMIHEMQswCQYD
VQQGEwJQSzEPMA0GA1UECBMGUHVuamFiMRIwEAYDVQQHEwlJc2xhbWFiYWQxGzAZ
BgNVBAoTEnhGbG93IFJlc2VhcmNoIEluYzEOMAwGA1UECxMFeEZsb3cxHjAcBgNV
BAMTFXhGbG93IFJlc2VhcmNoIEluYyBDQTEPMA0GA1UEKRMGc2VydmVyMTIwMAYJ
KoZIhvcNAQkBFiNtdWhhbW1hZC56ZWVzaGFuMUB4Zmxvd3Jlc2VhcmNoLmNvbTAe
Fw0xOTA0MjIxMTIwNDBaFw0yOTA0MTkxMTIwNDBaMIHEMQswCQYDVQQGEwJQSzEP
MA0GA1UECBMGUHVuamFiMRIwEAYDVQQHEwlJc2xhbWFiYWQxGzAZBgNVBAoTEnhG
bG93IFJlc2VhcmNoIEluYzEOMAwGA1UECxMFeEZsb3cxHjAcBgNVBAMTFXhGbG93
IFJlc2VhcmNoIEluYyBDQTEPMA0GA1UEKRMGc2VydmVyMTIwMAYJKoZIhvcNAQkB
FiNtdWhhbW1hZC56ZWVzaGFuMUB4Zmxvd3Jlc2VhcmNoLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALeuJR2sQCc5bPHey7eamS93NU+RyYiYcVTk
JV0XgzLswXss2KWQM9X8DtoUCdh7OXbRxXd76+7+0wPamoYu9EzDOWTbWE/R9YEe
RTcAZdf9g8TWTRJnShAQYhj0dufF3PcLF4CHda2Mv54hs80p5qAXp4/+6/9rZ6SQ
FTVBktPaDhGOb451Su6C1kjf+wyJg2tZe0pNxTNb8CJ7WqAmxquRJAujKaynm1qi
lJ4Ycz+8uQv/aBM8tVFRVtPBrKdD3fIIEqGrLP3B6psAJomqT4t2SLu5FVcZpBz0
EgK+Mxriv4eNbHDN4keyMtnORQBWEQiBr+p0wn0j4Z5HaotW7+8CAwEAAaOCAS0w
ggEpMB0GA1UdDgQWBBTCUHEc+vuRVETSqikp3O9Y60bYzjCB+QYDVR0jBIHxMIHu
gBTCUHEc+vuRVETSqikp3O9Y60bYzqGByqSBxzCBxDELMAkGA1UEBhMCUEsxDzAN
BgNVBAgTBlB1bmphYjESMBAGA1UEBxMJSXNsYW1hYmFkMRswGQYDVQQKExJ4Rmxv
dyBSZXNlYXJjaCBJbmMxDjAMBgNVBAsTBXhGbG93MR4wHAYDVQQDExV4RmxvdyBS
ZXNlYXJjaCBJbmMgQ0ExDzANBgNVBCkTBnNlcnZlcjEyMDAGCSqGSIb3DQEJARYj
bXVoYW1tYWQuemVlc2hhbjFAeGZsb3dyZXNlYXJjaC5jb22CCQCBPcCknWAl9jAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAcEzwbLPwHxX+Nhrj3aHhs
aemcSawHZ1dQQSI7YbhX6A2OZOcjED0tz7i2uIJ0kho9aa9wG1kofGKLDriB+Sr4
IYHjnCZTiAOPbFJQf8MPY5iff/xoqJYADwztD5t4ERG4vyn+/P46tRdg0x218oBh
ndhraVx8516u4ullO+L6oz9TQT9U6UMXvnqubHI0/hMgxpAn5BJjyck6/CqDxNAa
cye7B2D6QVNtwvoUpwLLEe6k0kp9HWvbW+A6lDxg5usYjz9bXQAZ/5RAap1q6iFb
3mbfY+pA/flJWK7HJSnq7Wsxum+YZO2VJQrDwm5zxXONNcLLFmmacs38W0BTGqFD
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 204 (0xcc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PK, ST=Punjab, L=Islamabad, O=xFlow Research Inc, OU=xFlow, CN=xFlow Research Inc CA/name=server/emailAddress=muhammad.zeeshan1@xflowresearch.com
        Validity
            Not Before: Jul  1 10:50:13 2024 GMT
            Not After : Jun 29 10:50:13 2034 GMT
        Subject: C=PK, ST=Punjab, L=Islamabad, O=xFlow Research Inc, OU=xFlow, CN=HamzaRauf/name=server/emailAddress=muneeb.pervaiz@xflowresearch.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:96:95:2f:02:ae:10:36:cd:77:bf:9b:0a:e1:
                    54:81:9c:93:6a:c7:14:1f:84:12:6a:54:c4:4a:5f:
                    65:9d:f9:df:c7:e7:13:47:a8:03:8a:01:ab:69:0b:
                    67:16:e8:14:c9:90:7d:fc:2b:aa:93:d9:ca:a2:ff:
                    c0:38:78:01:12:27:f1:e2:96:83:f8:74:d5:eb:80:
                    a6:d8:be:1e:4b:36:52:2d:19:9b:c7:72:99:c7:95:
                    26:16:bb:c4:d1:b6:78:04:78:7a:d7:8e:48:c1:f0:
                    bf:29:96:3c:23:6d:79:75:3a:af:30:41:5a:d4:74:
                    ea:97:8d:74:63:1b:3d:6e:95:12:8a:d8:4c:b9:c9:
                    3f:95:57:7b:98:6f:73:07:92:5e:65:d7:ab:33:53:
                    46:e4:82:e7:52:81:71:ca:f5:90:dc:70:1e:c0:71:
                    c4:ad:68:a4:8f:31:5e:bf:a6:fa:f6:ce:4f:c6:26:
                    35:53:d6:ea:51:70:a6:c0:f5:7c:8a:c8:92:39:85:
                    c3:3c:95:f2:8c:35:21:0f:eb:6d:11:83:86:16:55:
                    e4:af:95:b3:2d:ce:db:3e:16:39:72:c2:6b:ff:fe:
                    14:c0:43:a0:a5:1e:e7:ee:72:4a:cc:ed:a6:c8:99:
                    d3:e9:31:e6:2a:0a:68:ba:49:78:6c:05:cd:d2:93:
                    6c:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                29:28:59:B9:50:F9:7B:B4:D2:22:7C:7D:3D:DB:72:23:C5:0C:E2:BB
            X509v3 Authority Key Identifier: 
                keyid:C2:50:71:1C:FA:FB:91:54:44:D2:AA:29:29:DC:EF:58:EB:46:D8:CE
                DirName:/C=PK/ST=Punjab/L=Islamabad/O=xFlow Research Inc/OU=xFlow/CN=xFlow Research Inc CA/name=server/emailAddress=muhammad.zeeshan1@xflowresearch.com
                serial:81:3D:C0:A4:9D:60:25:F6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:HamzaRauf
    Signature Algorithm: sha256WithRSAEncryption
         8f:bd:66:22:18:e0:c8:bb:d5:52:cc:0c:f8:ac:48:92:cd:7f:
         79:ad:5a:cd:59:44:eb:bc:44:3d:b2:1b:26:57:36:96:2a:db:
         db:75:c8:f6:fe:00:6e:9c:03:df:bf:29:b7:e8:89:46:8b:d5:
         2a:ee:cf:33:6f:a9:87:8e:b2:6a:74:20:18:af:27:ac:df:0e:
         10:c3:9f:61:f7:3d:5b:7e:47:9f:b3:b3:16:0f:55:59:80:a7:
         42:18:44:78:d1:43:46:59:1a:f6:42:6e:6a:a3:84:4c:2d:72:
         46:7c:1b:94:fa:d6:bb:ff:72:41:e9:4e:b5:b9:74:b6:7b:29:
         ba:03:17:8a:56:97:f8:8a:73:80:93:5c:b9:02:75:6a:79:9f:
         23:79:cc:4b:74:46:38:79:8e:75:8f:af:e0:17:73:98:66:d9:
         81:d8:b0:57:dc:ff:7c:73:c2:bf:c7:62:0c:11:25:77:ec:f2:
         a9:a8:6d:a4:48:e8:2e:e9:4d:3d:87:9d:f7:74:24:e0:65:0d:
         15:d4:ae:ce:74:69:83:4e:62:30:3f:b1:38:46:4f:07:f4:6f:
         3e:bf:29:dd:c0:d4:d0:94:b4:24:d0:13:65:17:42:96:f2:cc:
         b5:53:9b:b9:f7:f4:6f:02:e3:36:2f:a5:03:fb:eb:62:73:45:
         2b:7c:8f:83
-----BEGIN CERTIFICATE-----
MIIFijCCBHKgAwIBAgICAMwwDQYJKoZIhvcNAQELBQAwgcQxCzAJBgNVBAYTAlBL
MQ8wDQYDVQQIEwZQdW5qYWIxEjAQBgNVBAcTCUlzbGFtYWJhZDEbMBkGA1UEChMS
eEZsb3cgUmVzZWFyY2ggSW5jMQ4wDAYDVQQLEwV4RmxvdzEeMBwGA1UEAxMVeEZs
b3cgUmVzZWFyY2ggSW5jIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxMjAwBgkqhkiG9w0B
CQEWI211aGFtbWFkLnplZXNoYW4xQHhmbG93cmVzZWFyY2guY29tMB4XDTI0MDcw
MTEwNTAxM1oXDTM0MDYyOTEwNTAxM1owgbUxCzAJBgNVBAYTAlBLMQ8wDQYDVQQI
EwZQdW5qYWIxEjAQBgNVBAcTCUlzbGFtYWJhZDEbMBkGA1UEChMSeEZsb3cgUmVz
ZWFyY2ggSW5jMQ4wDAYDVQQLEwV4RmxvdzESMBAGA1UEAxMJSGFtemFSYXVmMQ8w
DQYDVQQpEwZzZXJ2ZXIxLzAtBgkqhkiG9w0BCQEWIG11bmVlYi5wZXJ2YWl6QHhm
bG93cmVzZWFyY2guY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
0JaVLwKuEDbNd7+bCuFUgZyTascUH4QSalTESl9lnfnfx+cTR6gDigGraQtnFugU
yZB9/Cuqk9nKov/AOHgBEifx4paD+HTV64Cm2L4eSzZSLRmbx3KZx5UmFrvE0bZ4
BHh6145IwfC/KZY8I215dTqvMEFa1HTql410Yxs9bpUSithMuck/lVd7mG9zB5Je
ZderM1NG5ILnUoFxyvWQ3HAewHHErWikjzFev6b69s5PxiY1U9bqUXCmwPV8isiS
OYXDPJXyjDUhD+ttEYOGFlXkr5WzLc7bPhY5csJr//4UwEOgpR7n7nJKzO2myJnT
6THmKgpoukl4bAXN0pNsswIDAQABo4IBkTCCAY0wCQYDVR0TBAIwADAtBglghkgB
hvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQW
BBQpKFm5UPl7tNIifH0923IjxQziuzCB+QYDVR0jBIHxMIHugBTCUHEc+vuRVETS
qikp3O9Y60bYzqGByqSBxzCBxDELMAkGA1UEBhMCUEsxDzANBgNVBAgTBlB1bmph
YjESMBAGA1UEBxMJSXNsYW1hYmFkMRswGQYDVQQKExJ4RmxvdyBSZXNlYXJjaCBJ
bmMxDjAMBgNVBAsTBXhGbG93MR4wHAYDVQQDExV4RmxvdyBSZXNlYXJjaCBJbmMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEyMDAGCSqGSIb3DQEJARYjbXVoYW1tYWQuemVl
c2hhbjFAeGZsb3dyZXNlYXJjaC5jb22CCQCBPcCknWAl9jATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwFAYDVR0RBA0wC4IJSGFtemFSYXVmMA0GCSqG
SIb3DQEBCwUAA4IBAQCPvWYiGODIu9VSzAz4rEiSzX95rVrNWUTrvEQ9shsmVzaW
Ktvbdcj2/gBunAPfvym36IlGi9Uq7s8zb6mHjrJqdCAYryes3w4Qw59h9z1bfkef
s7MWD1VZgKdCGER40UNGWRr2Qm5qo4RMLXJGfBuU+ta7/3JB6U61uXS2eym6AxeK
Vpf4inOAk1y5AnVqeZ8jecxLdEY4eY51j6/gF3OYZtmB2LBX3P98c8K/x2IMESV3
7PKpqG2kSOgu6U09h533dCTgZQ0V1K7OdGmDTmIwP7E4Rk8H9G8+vyndwNTQlLQk
0BNlF0KW8sy1U5u59/RvAuM2L6UD++tic0UrfI+D
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQlpUvAq4QNs13
v5sK4VSBnJNqxxQfhBJqVMRKX2Wd+d/H5xNHqAOKAatpC2cW6BTJkH38K6qT2cqi
/8A4eAESJ/HiloP4dNXrgKbYvh5LNlItGZvHcpnHlSYWu8TRtngEeHrXjkjB8L8p
ljwjbXl1Oq8wQVrUdOqXjXRjGz1ulRKK2Ey5yT+VV3uYb3MHkl5l16szU0bkgudS
gXHK9ZDccB7AccStaKSPMV6/pvr2zk/GJjVT1upRcKbA9XyKyJI5hcM8lfKMNSEP
620Rg4YWVeSvlbMtzts+Fjlywmv//hTAQ6ClHufuckrM7abImdPpMeYqCmi6SXhs
Bc3Sk2yzAgMBAAECggEAKEZK+866qSrLtWlrmEg1tujyldVmj0dC/wDq/ak5x6zt
hn2ZfWZ1eHomDJxFBWk+SkT57mzH/NA6jgpvpPeWzVilHakORjTY8SXgEU10L/WH
HGorZ/E6vAySVCVhNVTUC5jvrxsr9TZ00qTNa9HBd98i4GBeF1OT0Dth05j43ZbV
ptHbYVlDOT/yimprMmugZ5Gz2ecMdYl/kOGa0+f+7qz68Whyc9q2xMTYdhSPTLer
Nya4KnrnJIoWQfgLh0HN2HbmZPkjHwbsZn5p9+fmh8UM+H6zCJ+2Wcfp2pQvMrif
qhCtbjw5TeZ8KB70Cnti0CdNJ2nwk2VPAolvqznD0QKBgQDztQqhoASlGpReLFr3
IR4oE9T+lUw2zEvuWJLppb9E+Yydp/Pqfb5PhvCqYPk4d2a9uEAls17wlGU7NsYj
xw+V+nk55fkH6s42vVuGUEuanR7Da6oxmu5TXMx/Bfw6AUYi1kcSeQhgwg9meKcH
nCW7bye/E1w8k4A9PucRHR/rVwKBgQDbHA31KUrNfbuNiKBeBcuC7iY2ErNM2x5j
3jEjKc7cHjUAYTaaNd9yDbkNfOICE8w9eR99X+kxyfeoorLQ/WTNlrbH+a6tXlDg
GPgKO6haga4nGdi91an4DLKm/lBBJlV+i1cT9cFTTJkRl+eyHv3M52eh/wdZkBG6
4DvyOdpMBQKBgG+1FGJxTq+/NzLTcf7FF2WXcZIgLQcRLdzajLy8VKfxGxtI2O0r
Jgid+cKfIJ1ZXaaoxf6B8Yqk+qHhwYC0xdghL1/yoeuXHV7J/SHbvEvqqSc6OpDy
Szu61aGDxNFxtAxT29AD2ms/iH+X3jgGwuTfVoCnByhdE/L+2jtl9jORAoGAIpYe
GennteI3/dJoRg8yHbvL6lMvXF1mQatsJDnQPmzCPwoZXWRNnipOYLOq1VscrUN2
VgsSu1o/Lq5n/ZdSFyXIOm7ORO2TZJxsYukh3Q+FVwS8ctLMXqxacwPH1VDgw/Xo
y+zKFIUN0HojB7nepD6O3EJufZPBSLdmnwjEzaUCgYB5pMrFUAIbVCVZYPy6oGrw
x82jWDkAoKeqzS1NH11ElRF7+DXaggzHwpIV/wE2AZyZRNHyabMYyY+cAl6v5Jr3
FsHbN+u76ckWdy1catK0Md+eHAf79ZYF71eeK4DYhSQ4eAmVuQvquGaIbHfebXYG
z5UVWM19+W73XaryFOn2OA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
79e6db117e05c0bdb21e2dc21f9671bc
ae2745ccbb4673f6608fad86ba80ecd1
83d847976d04f65f79a7657313357d8c
b5eabf6ae12aa129ffb4917fddd14233
a625eb1938f93a000f5f2bd75608b311
953984be97a430972604d48aa3880c84
1f794a2cfdea23fb063e1789e55e354a
23048aa4324d7dc8f3a82c34590fa77e
7da37cb26c3ef010ce9f39e08a42cbb5
15132c18dc0eece9f6d5d3769ae377f9
62973c8fd4312c7751c98d38c54d8eae
86522ba88ba2b7f7e634bec1e560fe82
77198db38138adf57860032c95fa805a
39407f27ca1e1a74967b4f4f04dc38fa
d9b09c93a8cb6016c13e38cbdb4eaace
2fabe4485ef977716f7dbc02c962c653
-----END OpenVPN Static key V1-----
</tls-auth>
